<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_First_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CSM-Xf-fHE">
                                <rect key="frame" x="16" y="169.5" width="343" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQL-OQ-I9R" customClass="RoundedButton" customModule="My_First_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="65"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGY-bM-5DS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyD-Db-11C" customClass="RoundedButton" customModule="My_First_App" customModuleProvider="target">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="65"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sof-Gp-eLK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="M9C-bh-Kda"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZE-oT-IfH">
                                <rect key="frame" x="16" y="28" width="343" height="133.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fkb-Ac-c4Y">
                                <rect key="frame" x="16" y="242.5" width="343" height="416.5"/>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.2666666667" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoundTabelViewCell" rowHeight="65" id="RLH-38-omX">
                                        <rect key="frame" x="0.0" y="28" width="343" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RLH-38-omX" id="6VI-Qg-8rU">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CSM-Xf-fHE" secondAttribute="trailing" constant="16" id="6ka-SF-PQW"/>
                            <constraint firstItem="CSM-Xf-fHE" firstAttribute="top" secondItem="vZE-oT-IfH" secondAttribute="bottom" constant="8" id="6xt-Wu-Kul"/>
                            <constraint firstItem="vZE-oT-IfH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="D4H-CQ-AH7"/>
                            <constraint firstItem="vZE-oT-IfH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="QXa-H8-Kky"/>
                            <constraint firstItem="CSM-Xf-fHE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rpp-6J-yzw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vZE-oT-IfH" secondAttribute="trailing" constant="16" id="cuq-lF-nUp"/>
                            <constraint firstItem="Fkb-Ac-c4Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gag-lD-IlL"/>
                            <constraint firstItem="Fkb-Ac-c4Y" firstAttribute="top" secondItem="CSM-Xf-fHE" secondAttribute="bottom" constant="8" id="gc4-V0-FCp"/>
                            <constraint firstItem="vZE-oT-IfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ibK-u3-8IS"/>
                            <constraint firstItem="vZE-oT-IfH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="jKO-Z1-AKA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fkb-Ac-c4Y" secondAttribute="trailing" constant="16" id="lRm-pI-yJz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fkb-Ac-c4Y" secondAttribute="bottom" constant="8" id="t2M-nQ-jbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fkb-Ac-c4Y" id="wp9-uS-UPN"/>
                        <outlet property="timeLabel" destination="vZE-oT-IfH" id="CSa-LY-XhC"/>
                        <outletCollection property="stopwatchButtons" destination="mQL-OQ-I9R" collectionClass="NSMutableArray" id="AZp-Y5-ccZ"/>
                        <outletCollection property="stopwatchButtons" destination="xyD-Db-11C" collectionClass="NSMutableArray" id="kQf-NN-c5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
